source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/javax.persistence_2.1.1.v201509150925.jar,\
               libs/validation-api-1.1.0.Final.jar,\
               libs/log4j-1.2.14.jar,\
               libs/eclipselink.jar,\
               libs/guice-3.0.jar,\
               libs/guava-19.0.jar,\
               libs/javax.inject.jar,\
               libs/aopalliance.jar,\
               libs/postgresql-9.1-901.jdbc3.jar,\
               libs/eclipse-ui-forms-3.5.0.jar,\
               libs/org.eclipse.core.databinding_1.4.0.I20110111-0800.jar,\
               libs/org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar,\
               libs/org.eclipse.core.databinding.beans_1.2.100.I20100824-0800.jar,\
               libs/org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar,\
               libs/org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar,\
               libs/hibernate-validator-4.3.0.Final.jar,\
               libs/jboss-logging-3.2.1.Final.jar

